{
	"name": "artdental",
	"version": "1.2.0",
	"description": "",
	"author": "cyan-dm",
	"scripts": {
		"init": "npm i esbuild gsap swiper && npm install -D tailwindcss @tailwindcss/forms @tailwindcss/typography @tailwindcss/aspect-ratio",
		"w-tailwind": "npx tailwindcss -i ./assets/css/base-tailwind.css -o ./assets/css/final-tailwind.css --watch",
		"build-tailwind": "npx tailwindcss -i ./assets/css/base-tailwind.css -o ./assets/css/final-tailwind.min.css --minify",
		"w-js": "esbuild ./assets/js/index.js --outfile=./assets/js/dist/scripts.bundle.js --target=es6,chrome58,edge18,firefox54,safari11 --bundle --watch",
		"build-js": "esbuild ./assets/js/index.js --outfile=./assets/js/dist/scripts.bundle.min.js --target=es6,chrome58,edge18,firefox54,safari11 --bundle --minify --sourcemap",
		"build": "npm run build-tailwind && npm run build-js"
	},
	"license": "ISC",
	"devDependencies": {
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/typography": "^0.5.15",
		"tailwindcss": "^3.4.15",
		"zip-build": "^1.8.0"
	},
	"dependencies": {
		"autoprefixer": "^10.4.19",
		"esbuild": "^0.21.5",
		"gsap": "^3.12.5",
		"plyr": "^3.7.8",
		"postcss": "^8.4.40",
		"postcss-cli": "^11.0.0",
		"sass": "^1.77.8",
		"swiper": "^11.1.15",
		"toastify-js": "^1.12.0"
	},
	"browserslist": [
		"> 1%",
		"last 2 version"
	]
}
